# Get this from MongoDB Atlas -> Connect -> Drivers
MONGO_URI="mongodb+srv://freelance-jv:jv9999@imdb-cluster.iioujjs.mongodb.net/?retryWrites=true&w=majority"

# This is the hostname for Ollama within the Docker network
OLLAMA_HOST_DOCKER="http://ollama:11434"

# This is the endpoint for the Flask API within the Docker network
FLASK_API_ENDPOINT="http://webapp:5000/graphql"